# StoneTech

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/ozokuz/stonetech/: ItemNBTHelper.java  ModContent.java  ModFeatures.java  StoneTechCommon.java
Common/src/main/java/ozokuz/stonetech/content/: ModContent.java  ModFeatures.java
Common/src/main/java/ozokuz/stonetech/content/crude/: CrudeAxe.java  CrudeHoe.java  CrudeItemTier.java  CrudeKnife.java  CrudeShovel.java
Common/src/main/java/ozokuz/stonetech/content/recipehandlers/: ChoppingBlockBlock.java  ChoppingBlockBlockEntity.java  ChoppingBlockRecipe.java  ChoppingBlockRenderer.java
Common/src/main/java/ozokuz/stonetech/content/thatch/: ThatchBedBlock.java  ThatchBlock.java
Common/src/main/java/ozokuz/stonetech/lib/: BlockInventory.java  ContainerMenuHelper.java  ItemBasedInventory.java  ItemNBTHelper.java  RecipeSerializerBase.java  SlotLocked.java  SoftImplement.java
Common/src/main/java/ozokuz/stonetech/mixin/: AccessorRecipeProvider.java
Common/src/main/java/ozokuz/stonetech/platform/: Services.java
Common/src/main/java/ozokuz/stonetech/registration/: RegistrationProvider.java  RegistryObject.java
Common/src/main/resources/: stonetech.mixins.json
Common/src/main/resources/assets/stonetech/blockstates/: chopping_block.json  large_vessel.json  rock.json  thatch.json  thatch_bed.json  twig.json  unfired_large_vessel.json
Common/src/main/resources/assets/stonetech/lang/: en_us.json
Fabric/: build.gradle
Fabric/src/main/java/ozokuz/stonetech/: StoneTech.java  StoneTechClient.java  StoneTechCreativeTab.java
Fabric/src/main/java/ozokuz/stonetech/data/: DatagenInitializer.java
Fabric/src/main/java/ozokuz/stonetech/platform/: FabricPlatformHelper.java
Fabric/src/main/java/ozokuz/stonetech/registration/: FabricRegistrationFactory.java
Fabric/src/main/resources/: fabric.mod.json
Fabric/src/main/resources/data/c/tags/items/: axes.json
Fabric/src/main/resources/data/stonetech/loot_tables/inject/blocks/: grass.json
Forge/: build.gradle
Forge/src/main/java/ozokuz/stonetech/: AddItemModifier.java  StoneTech.java  StoneTechClient.java  StoneTechCreativeTab.java  StoneTechForgeContent.java
Forge/src/main/java/ozokuz/stonetech/mixin/: MixinRecipeSerializerBase.java
Forge/src/main/java/ozokuz/stonetech/platform/: ForgePlatformHelper.java
Forge/src/main/java/ozokuz/stonetech/registration/: ForgeRegistrationFactory.java
Forge/src/main/resources/: stonetech_forge.mixins.json
Forge/src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
Forge/src/main/resources/data/stonetech/loot_modifiers/: fiber_from_grass.json
(+55 files in other folders)
