# Project
version=0.1.0
group=ozokuz.stonetech

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.1.93
forge_ats_enabled=false

# Fabric
fabric_version=0.75.1+1.18.2
fabric_loader_version=0.14.17

# Mod options
mod_name=StoneTech
mod_author=Ozoku
mod_id=stonetech

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
